worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Primer intento: Koyeb
    location / {
      proxy_pass https://e-commerce-backend-224995872124.us-east4.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host e-commerce-backend-224995872124.us-east4.run.app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Si Koyeb falla, ir a Render
      error_page 502 504 = @fallback;
    }

    # Fallback: Render
    location @fallback {
      proxy_pass https://e-commerce-qoi7.onrender.com;
      proxy_ssl_server_name on;
      proxy_set_header Host e-commerce-qoi7.onrender.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
