worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream mercatify_api {
    # Servidor principal (Koyeb)
    server selected-andriana-mercatify-ee5053e4.koyeb.app max_fails=3 fail_timeout=60s;

    # Servidor de respaldo (Render)
    server e-commerce-qoi7.onrender.com backup;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass https://mercatify_api;
      proxy_http_version 1.1;

      # 🔐 Habilita SNI (Server Name Indication) para HTTPS
      proxy_ssl_server_name on;

      # Headers comunes
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
