worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Primer intento: Koyeb
    location / {
      proxy_pass http://74.208.74.207:3000;
      proxy_ssl_server_name on;
      proxy_set_header Host 74.208.74.207:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Si Koyeb falla, ir a Render
      error_page 502 504 404 = @fallback;
    }

    # Fallback: Render
    location @fallback {
      proxy_pass https://e-commerce-qoi7.onrender.com;
      proxy_ssl_server_name on;
      proxy_set_header Host e-commerce-qoi7.onrender.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
